# SharpEngine.Tilemap

./: CHANGELOG.md  README.md  SharpEngine.Tilemap.sln  tilemap_schema.json
.github/workflows/: dotnet.yml
SharpEngine.Tilemap/: SETilemap.cs  SharpEngine.Tilemap.csproj  TilemapComponent.cs
SharpEngine.Tilemap/Data/: Entity.cs  Image.cs  Layer.cs  Map.cs  Tile.cs  Tilemap.cs
Testing/: Movable.cs  MyScene.cs  Program.cs  Testing.csproj
Testing/Resource/: tilemap.json
