<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Tilemap Package of SharpEngine - 2D Game Engine</Description>
        <PackageProjectUrl />
        <Authors>LavaPower</Authors>
        <Company>LavaPower</Company>
        <Copyright>Copyright (c) LavaPower 2021-2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SharpEngine/SharpEngine.Tilemap</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValisation>true</EnablePackageValisation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/SharpEngine/SharpEngine.Tilemap</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Raylib,SharpEngine,Game,Engine,Tilemap</PackageTags>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpEngine.Core" Version="1.9.3" />
    </ItemGroup>

</Project>
